@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&family=Tajawal:wght@200;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Tajawal', sans-serif;*/
* {
    margin: 0px;
    padding: 0px;

}

body {
    --primary-color: #009688;
    --primary-sec-color: #f16e22;
    --primary-sec-2-color: #f44336;
    --primary-color-2: #01665c;
    --secoundry-color: #2f363b;
    --card-color: #0e0e0e;
    --footer-background: #0e1012;
    --body-background: #131518;
    --font-Tajawal: 'Tajawal', sans-serif;
    --font-Roboto: 'Roboto', sans-serif;
    --link-color: #888888;
    --card-paragraph-color: #c4c4c4;
    --card-html-color2: #e34c26;
    --card-html-color: #030303;
    --card-js-color: #f0db4f;
    --card-js-color2: #c7ab1a;
    --card-css-color2: #264de4;
    --card-css-color: #2965f1;
    --card-Ps-color2: #011c24;
    --card-Ps-color: #00c8ff;
    --card-react-color: #e91e63;
    --transition: 0.4s;
    font-size: 20px;
    box-sizing: border-box;
    background-color: #131518;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;

}

::selection {
    color: white;
    background-color: #01665c;

}

::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(90, 90, 90);
    border-radius: 20px;
    border: 4px solid transparent;
    background-clip: content-box;
    height: 50px;

}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(129, 129, 129);

}

@media screen and (max-width:380px) {

    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(90, 90, 90);
        border-radius: 20px;
        border: 1px solid transparent;
        background-clip: content-box;
        height: 50px;
    }

}

/*loader*/
.loader-786987807983848966 {
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: var(--body-background);
    color: white;
    position: fixed;
}

.loading-786987807983848966 {
    font-family: var(--font-Tajawal);
    width: 150px;
    height: 150px;
    background-color: var(--footer-background);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 5px solid var(--link-color);
    animation: load 1s infinite ease-in-out;
    font-size: 20px;

}

@keyframes load {
    0% {
        border: 5px solid var(--link-color);
    }

    50% {
        border: 25px solid var(--body-background);
    }

    100% {
        border: 5px solid var(--link-color);
    }
}

.none {
    display: none;
}

/*header*/
.header-section {
    width: 100%;
    height: 110vh;
    background: url('./Atom-Wallpapers-Wallpaper-Cave.png') no-repeat;
    background-size: cover;
    background-position: center;

}

@media screen and (min-width:1605px) {
    header .containerHeader {
        margin: auto;
        width: 1537px;
    }

    .container {
        margin: auto;
        width: 1230px;
    }

    .service-section .container,
    .skill-section .container,
    .project-section .container,
    .tel-section .container {
        margin: auto;
        width: 1230px;
    }

    .header-section {
        height: 890px;
    }


    .section-footerIn {
        min-height: calc(100vh - 1503px*2);

    }

}


@media screen and (min-width:927px) {
    .menu {
        overflow-x: hidden;
    }


}

header {
    transition: 0.4s;
    position: fixed;
    z-index: 999;
    top: 0px;
    width: 100%;
}

header .containerHeader {
    display: flex;
    justify-content: space-between;
    padding: 0px 27px;
    height: 86px;

}

header .containerHeader .right-side {
    margin: 10px;
    padding: 0px 20px;
    font-family: "Giorgio Sans Bold", AvenirNextCondensed-DemiBold, HelveticaNeue-CondensedBold, "Helvetica Inserat", "Franklin Gothic Condensed", Haettenschweiler, Impact, sans-serif-condensed, sans-serif;
}

header .containerHeader .right-side .logo {

    display: flex;
    cursor: pointer;
    transition: 0.3s;
    width: 106px;
    height: 68px;


}

header .containerHeader .right-side a {
    text-decoration: none;
}

header .containerHeader .right-side .logo h1 {

    width: 0px;
    font-size: 32px;
    line-height: 30px;
    margin-top: 4px;
    color: white;

}

header .containerHeader .right-side .logo:hover {
    letter-spacing: 0.5px;
    transition: 0.3s;
}

header .containerHeader .right-side .logo::before {

    content: '|';
    color: var(--primary-sec-2-color);
    font-size: 54px;
    margin-top: -0.09rem;
    margin-right: 2px;
    transform: scaleY(1.5);
    transition: var(--transition);
    font-family: "Giorgio Sans Bold", AvenirNextCondensed-DemiBold, HelveticaNeue-CondensedBold, "Helvetica Inserat", "Franklin Gothic Condensed", Haettenschweiler, Impact, sans-serif-condensed, sans-serif;
}

header .containerHeader .right-side .logo:hover::before {
    color: var(--primary-sec-color);
    transition: var(--transition);
}



header .containerHeader .left-side {
    display: flex;
    align-items: center;

}

header .containerHeader .left-side a {
    text-decoration: none;
    color: white;
}

header .containerHeader .left-side ul {
    display: flex;
    margin-top: 0.8rem;
    font-family: sans-serif;
    font-weight: 500;
    padding: 10px;
    margin-right: 20px;
}

header .containerHeader .left-side ul li {
    font-size: 0.8em;
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 11px;
    border: none;
    list-style: none;
    color: white;
    background-color: var(--primary-color);
    transition: var(--transition);

}

header .containerHeader .left-side ul li:not(:first-child) {
    margin-left: 2rem;

}

header .containerHeader .left-side ul li:hover {
    transform: scale(1.05);
    transition: var(--transition);
    background-color: var(--primary-color-2);
}

.nav-menu {
    position: relative;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    height: 24px;
    display: none;
}

.nav-menu svg {
    cursor: pointer;
    stroke: #ffffff;
    margin-top: 7px;
    transform: scale(1);
    fill: #ffffff;
    z-index: 999;
}

.nav-menu svg path {
    transition: .25s;
}


.nav-menu svg:hover {

    stroke: var(--primary-sec-2-color);
}

header .containerHeader .left-side .signin-link {

    position: relative;
    left: -15px;
}

header .containerHeader .left-side .signin-link a {
    display: flex;
    width: 45px;
    height: 40px;
    align-items: center;
}

header .containerHeader .left-side .signin-link svg {
    margin-top: 7px;
    transform: scale(0.9);
    fill: #ffffff;
    transition: var(--transition);
}

header .containerHeader .left-side .signin-link svg:hover {
    fill: var(--primary-sec-2-color);
    transition: var(--transition);

}

/*header*/

/*main-section*/

section {
    padding: 10px 180px;
}

section .container {

    display: flex;
    flex-direction: column;
}

.main-section {
    color: white;
    display: flex;
    align-items: center;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    padding: 0px 180px;
    margin-top: -15px;
    transition: var(--transition);
}

.main-section .container h2 {
    font-size: 1.1em;
    font-weight: 500;
}

.main-section .container h2 span {
    display: inline-block;
    margin-top: 10px;
    font-size: 2.5em;
    color: var(--primary-sec-2-color);
    font-weight: 600;
}

.main-section .container h3 {
    margin-bottom: 10px;
    font-weight: 700;
}

.main-section .container .view-project button {
    font-size: 0.8em;
    cursor: pointer;
    border-radius: 10px;
    padding: 0.75em 1.25em;
    border: none;
    color: white;
    background-color: var(--primary-color);
    transition: var(--transition);
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-section .container .view-project button:hover {
    transform: scale(1.05);
    transition: var(--transition);
    background-color: var(--primary-color-2);

}

.main-section .container .social-icon {
    padding: 10px;

}

.main-section .container .social-icon a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
    transition: var(--transition) ease;
}

.main-section .container .social-icon a:hover {
    color: var(--primary-sec-2-color);
    transition: var(--transition) ease;
    letter-spacing: 1px;
}

/*main-section*/


/*service-section */


.service-section {
    font-family: 'Roboto', sans-serif;
    padding: 50px 180px;
    transition: var(--transition);

}

.card-title {
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 5em;
    font-weight: 800;
    text-align: center;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #4f5557;
}


.content {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--secoundry-color);
    border-radius: 15px;


}


.card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-color);
    color: white;
    margin: 10px;
    padding: 25px;
    border-radius: 7px;
    box-sizing: border-box;
    transition: var(--transition);
    text-align: center;
}

.card:hover {
    transition: var(--transition);
    transform: scale(1.05);
    background-color: var(--primary-sec-color);


}

.card:hover .card-body-text h2:not(.js-square-text, .css-square-text, .react-card h2) {
    color: black;
}

.card .card-icon {
    margin-bottom: 20px;
}

.card-icon i {
    font-size: 3em;

}

.card2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.card-body-text h2:not(.js-square-text, .html-square-text, .css-square-text, .react-card h2) {
    color: var(--primary-sec-2-color);
    margin-bottom: 10px;
    font-weight: bold;
    transition: var(--transition);
}

.card-body-text h2 {
    font-size: 1.4em;

}

.card-body-text p {
    width: 100%;
    font-size: 0.9em;
    color: var(--card-paragraph-color);

}

.scrollUp {
    background-color: var(--primary-sec-2-color);
    cursor: pointer;
    position: fixed;
    border-radius: 50px;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    margin: 15px;
    bottom: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    transition: 0.2s;
    opacity: 0;

}

.scrollUp:hover {
    background-color: var(--primary-sec-color);
    transition: 0.2s;

}


/*skills*/
.skill-section {
    font-family: 'Roboto', sans-serif;
    padding: 50px 180px;
    transition: var(--transition);

}

.skill-section a {
    text-decoration: none;
}

.skill-section .content {
    flex-wrap: wrap;
    justify-content: center;
}

.skill-section .card {
    justify-content: space-around;
}

.skill-section .card .card-content {
    display: flex;
    flex-direction: column;
}

/*
.skill-section .card .card-icon{
    margin-bottom: 0px;
    height: calc( 100% + 50px);
    border-radius: 7px 0px 0px 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    
    transition: var(--transition);
}

*/

.skill-section .card .view-page {
    display: flex;
    justify-content: end;
}

.skill-section .card .view-page span {
    margin-top: 15px;
    margin-bottom: -6px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 700;
    font-size: 0.9em;
}

.skill-section .card .view-page span a:not(.html-card .view-page span a) {
    color: var(--primary-sec-2-color);

}

.skill-section .card:hover .view-page span a:not(.html-card .view-page span a) {
    color: black;

}

.skill-section .card .view-page span a:hover {
    border-bottom: 1px solid white;
    transition: var(--transition);
}

/*html color*/
#card-html-logo {
    background: linear-gradient(90deg, var(--card-html-color2) 0%, var(--card-html-color2) 50%, var(--card-html-color) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.html-square-text {
    color: var(--card-html-color);
    transition: var(--transition);

}

.html-card .view-page span a {
    color: var(--card-html-color);
}

.skill-section .card:hover .view-page span a {
    color: black;
    transition: var(--transition);

}

/*html color*/


/*css color*/
#card-css-logo {
    background: linear-gradient(90deg, var(--card-css-color2) 0%, var(--card-css-color2) 50%, var(--card-css-color) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white;
}

.css-square-text {
    color: var(--card-css-color);

}

/*css color*/


/*js color*/
#card-js-logo {
    color: var(--card-js-color);

}

.js-square-text {
    color: var(--card-js-color)
}

/*js color*/

/*ps color*/
#card-ps-logo{

    background-color: var(--card-Ps-color2);
    width: 50px;
     color: var(--card-Ps-color);
     clip-path: polygon(91% 10%, 91% 92.5%, 11% 92.5%, 11% 10%);

}
/*ps color*/

/*react color*/
.react-card i {
    color: var(--card-react-color);
    animation: reactJsRotation 6s infinite linear;
}

.react-card h2 {
    color: var(--card-react-color);
}

.react-card {
    border: 1px solid var(--card-react-color);
}

@keyframes reactJsRotation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

/*react color*/


.card svg {
    transform: scale(1.29);

}

.skill-section .card .card-body-text p {
    font-size: 0.9em;
    margin-top: 10px;
}

.skill-progress {
    color: #7b7b7b;
    font-size: 0.8em;
}

.skill-progress span {
    color: var(--primary-sec-2-color);

}

/*skills*/

/*project-section*/
.project-section {
    font-family: 'Roboto', sans-serif;
    padding: 50px 180px;
    transition: var(--transition);
}

.project-content {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secoundry-color);
    border-radius: 15px;
    flex-wrap: wrap;

}

.project-card {
    background-color: var(--card-color);
    color: white;
    width: 27em;
    min-height: 14em;
    margin: 10px;
    padding: 5px;
    border-radius: 7px;
    box-sizing: border-box;
    transition: var(--transition);
    text-align: left;
    cursor: pointer;
    font-size: 0.8em;

}

.project-card:hover {
    transition: var(--transition);
    transform: scale(1.05);
    background-color: var(--primary-sec-color);


}

.project-card:hover .project-body-text p {
    color: white;
}

.project-card:hover .link-and-h2 h2 {
    color: rgb(0, 0, 0);
}

.project-card a {
    text-decoration: none;
    color: white;
}

.project-img img {
    width: 100%;
}

.project-body-text {

    padding: 15px;
}

.project-body-text p {
    font-size: 0.9em;
    color: #888888;
    transition: var(--transition);
}

.project-body-text .link-and-h2 {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.project-body-text .link-and-h2 h2 {
    color: var(--primary-sec-2-color);
    font-weight: 400;
    transition: var(--transition);
}

.project-body-text .link-and-h2 span {
    transition: var(--transition);
    font-weight: 700;
    margin-top: 3px;

}

.project-body-text .link-and-h2 span:hover {
    border-bottom: 1px solid black;
    transition: var(--transition);
}

/*project-section*/


/*tel-section*/
.tel-section {
    font-family: 'Roboto', sans-serif;
    padding: 50px 180px;
    transition: var(--transition);
}

.tel-section .card-title {

    font-size: 3em;
}

/*tel-section*/


/*footer*/
footer {

    background: linear-gradient(120deg, var(--footer-background) 0%, var(--footer-background) 40%, var(--secoundry-color) 40%);
    box-shadow: 0px -8px var(--secoundry-color);
    min-height: 350px;
    padding: 10px;
    border-radius: 200px 0px 0px 0px;
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
}

footer .container {

    display: grid;
    align-items: center;
    height: 100%;

}

footer .body {
    padding: 5px;

    display: flex;
    justify-content: space-around;
}

footer .body .right-side {
    margin: 10px;
    padding: 0px 20px;
    font-family: "Giorgio Sans Bold", AvenirNextCondensed-DemiBold, HelveticaNeue-CondensedBold, "Helvetica Inserat", "Franklin Gothic Condensed", Haettenschweiler, Impact, sans-serif-condensed, sans-serif;
}

footer .body .right-side .logo {

    display: flex;
    transition: 0.3s;
    width: 100%;
    height: 68px;


}

footer .body .right-side a {
    text-decoration: none;
}

footer .body .right-side .logo h1 {


    font-size: 27px;
    line-height: 30px;
    margin-top: 30px;
    color: rgb(255, 255, 255);

}

footer .body .right-side .logo h1::before {
    content: "N";
    color: var(--primary-sec-2-color);
    color: #f44336;

}

footer .body .right-side .logo h1::after {
    content: "T";
    color: var(--primary-sec-2-color);
    color: #f44336;

}

footer .body .right-side .logo img {
    width: 30px;
    height: 30px;
    margin-top: 30px;
    margin-right: 10px;
}

footer .body .right-side .identification-text {
    margin-left: -40px;
    margin-top: 7px;

}

footer .body .right-side .identification-text p {
    font-size: 18px;
    color: #a5a5a5;
    margin-left: 30px;
}

footer .body .center,
footer .left-side {
    margin-top: 50px;
    color: white;
    text-align: center;
}

footer .body h5 {

    font-size: 17px;
    color: white;
}

footer .body .center .footer-links ul {
    font-size: 14px;
    padding: 10px;

}

footer .body .center .footer-links ul li a {
    color: #a5a5a5;
    text-decoration: none;
    transition: var(--transition);
}

footer .body .center .footer-links ul li {
    list-style: none;
    margin-top: 8px;
    color: #a5a5a5;
}

footer .body .center .footer-links ul li:not(:first-child) {
    margin-top: 13px;
}

footer .body .center .footer-links ul li a:hover {
    color: var(--primary-sec-2-color);
    transition: var(--transition);

}

footer .body .left-side .footer-social a {
    color: #a5a5a5;

}

footer .body .left-side .social-icons {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 17px;
}

footer .body .left-side .social-icons i {
    margin-top: 5px;
    transition: var(--transition);
    font-size: 18px;
}

footer .body .left-side .social-icons i:hover {
    color: var(--primary-sec-2-color);
    transition: var(--transition);
}

.Privacy-copyrite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    font-size: 16px;
    margin: 91px 60px 0px 150px;
    color: #a5a5a5;
    ;
}

.Privacy-copyrite a {
    color: #a5a5a5;
    text-decoration: none;
    transition: var(--transition);
}

.Privacy-copyrite a:hover {
    color: var(--primary-sec-2-color);
    transition: var(--transition);
}

.Privacy-copyrite .copyrite a {
    color: var(--primary-sec-2-color);
}

.Privacy-copyrite .copyrite a:hover {
    color: var(--primary-sec-color);
    transition: var(--transition);
}

/*footer*/
@media screen and (min-width:1605px) {
    footer .body {
        justify-content: space-between;
    }
}

/*menu*/
.menu {
    background: linear-gradient(120deg, var(--footer-background) 0%, var(--footer-background) 40%, var(--secoundry-color) 40%);
    padding: 10px 0px;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;

}

.menu-active {
    visibility: visible;
    opacity: 1;

}

.menu .containerMenu {
    overflow-y: auto;
    height: 100vh;
    overflow-x: hidden;
}

.menu .containerMenu .menu-header {
    display: flex;
    justify-content: end;
    padding: 0px 15px;
}

.menu .containerMenu .menu-header a {
    text-decoration: none;
}

.menu .containerMenu .menu--section-left-side .logo {

    display: flex;
    transition: 0.3s;
    width: 100%;
    height: 68px;


}

.menu .containerMenu .menu--section-left-side .logo h1 {

    font-size: 23px;
    line-height: 30px;
    margin-top: 67px;
    white-space: nowrap;
    margin-left: -6px;
    color: rgb(255, 255, 255);

}

.menu .containerMenu .menu--section-left-side .logo h1::before {
    content: "N";
    font-size: 23px;
    color: var(--primary-sec-2-color);
    color: #f44336;

}

.menu .containerMenu .menu--section-left-side .logo h1::after {
    content: "T";
    font-size: 23px;
    color: var(--primary-sec-2-color);
    color: #f44336;

}

.menu .containerMenu .menu--section-left-side img {
    width: 30px;
    height: 30px;
    margin-top: 67px;
    margin-right: 10px;
}

.menu .containerMenu .menu-section {
    margin: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
    flex-direction: column;
}


.menu .containerMenu .menu-section {
    padding: 10px;
    transform: scale(1.2);
}

.menu .containerMenu .menu-section a {
    text-decoration: none;
    color: white;
}

.menu .containerMenu .menu-section .menu--services-list ul {

    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0.8rem;
    font-family: sans-serif;
    font-weight: 500;
    padding: 10px;
    margin-top: 20px;


}

.menu .containerMenu .menu-section .menu--services-list ul li {
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 11px;
    border: none;
    list-style: none;
    text-align: center;
    width: 150px;
    margin-top: 10px;
    color: white;
    background-color: var(--primary-color);
    transition: var(--transition);

}


.menu .containerMenu .menu-section .menu--services-list ul li:hover {
    transform: scale(1.05);
    transition: var(--transition);
    background-color: var(--primary-color-2);
}

.menu .containerMenu .menu-section .menu--social-media h4 {
    color: white;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    white-space: nowrap;
}

.menu .containerMenu .menu-section .menu--social-media .social-icons {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-left: -7px;
    margin-top: -2px;
    margin-bottom: 20px;
}

.menu .containerMenu .menu-section .menu--social-media .social-icons i {
    background-color: var(--primary-sec-2-color);
    padding: 8px;
    border-radius: 25px;
    color: #ffffff;
    margin-left: 10px;
    transition: var(--transition);
    font-size: 18px;
}


.menu .containerMenu .menu-section .menu--social-media .social-icons i:hover {
    background-color: var(--primary-sec-color);
    transition: var(--transition);
}

.menu .containerMenu .menu-header .menu-nav-menu {
    text-align: center;

    height: 40px;
    width: 45px;
    margin-top: 18px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.menu .containerMenu .menu-header svg {
    cursor: pointer;
    stroke: #ffffff;

    margin-top: 3px;
    transform: scale(0.8);
    fill: #ffffff;
    transition: var(--transition);

}

#nav-menu-btn-close {
    transition: 0.2s;
}

.menu .containerMenu .menu-header svg:hover {
    stroke: var(--primary-sec-2-color);
    transition: var(--transition);

}


/*menu*/
.conten2 {
    grid-template-columns: 1fr 1fr 1fr;
}

/*About-section*/
.about-section {
    font-family: 'Roboto', sans-serif;
    margin-top: 110px;
    padding: 0px 61px 33px 71px;
}

.about-section .newPost-mean {
    margin-bottom: 20px;
}

.about-section .newPost-mean .logo-and-name .logo {

    display: flex;
    transition: 0.3s;
    width: 100%;
    height: 68px;
    justify-content: center;
    margin-top: -35px;
}

.about-section .newPost-mean .logo-and-name .logo h1 {

    font-size: 26px;
    line-height: 30px;
    margin-top: 2px;
    margin-left: -6px;
    color: rgb(255, 255, 255);

}

.about-section .newPost-mean .logo-and-name .logo h1::before {
    content: "N";
    font-size: 26px;
    color: var(--primary-sec-2-color);
}

.about-section .newPost-mean .logo-and-name .logo h1::after {
    content: "T";
    font-size: 26px;
    color: var(--primary-sec-2-color);
}

.about-section .newPost-mean .logo-and-name img {
    width: 33px;
    height: 33px;
    margin-right: 10px;
}

.home-page-p {
    display: flex;
    justify-content: center;

}

.home-page a {
    text-decoration: none;
    color: var(--primary-sec-2-color);
    margin-left: 5px;
    transition: .4s;
}

.home-page a:hover {

    letter-spacing: 0.5px;
    color: var(--primary-sec-color);
}

.about-section h1:not(.card-title) {
    color: var(--primary-sec-2-color);
}

.about-section p {
    color: var(--link-color);
    margin: 5px 0px;
}

.about-section span {
    color: var(--primary-sec-2-color);
}

.about-section .my-info {
    margin-top: 40px;
}

.about-section .social-media {
    justify-content: center;
    display: flex;
    margin: 40px 0px;
}

.about-section .social-media a {
    color: #ffffff;
    transition: .4s;
    background-color: var(--primary-sec-2-color);
    border-radius: 35px;
    padding: 10px;
    font-size: 25px;
}

.about-section .social-media a:not(:first-child) {
    margin-left: 10px;

}

.about-section .social-media a:hover {
    background-color: var(--primary-sec-color);
}

.about-section .yahia-newpost-img-786987807983848966--send-messege {
    display: flex;
    justify-content: space-around;

    margin-top: 70px;
}

.about-section .yahia-newpost-img-786987807983848966--send-messege img {
    width: 380px;
    transition: var(--transition);
}

/*About-section*/





/*card-pages-section*/

.card-pages-section {
    padding: 0px 61px 33px 71px;
}

.card-pages-section .card-title {
    font-size: 3em;
    -webkit-text-stroke-color: var(--primary-sec-2-color);
}

.card-pages-section .element-logo--card-title .element-logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.card-pages-section .element-logo--card-title .element-logo i {
    font-size: 10em;
}

.card-pages-section .main-part-pages-section h1:not(.card-pages-section .card-title) {
    color: var(--primary-sec-2-color);
}

.card-pages-section .main-part-pages-section p {
    color: var(--link-color);
    margin: 5px 0px;
}

.card-pages-section .main-part-pages-section .main-details--progress {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
.card-pages-section .main-part-pages-section .main-details {
    
    padding: 1em;
}

.card-pages-section .main-part-pages-section .main-details .content-mark {
    color: var(--primary-sec-2-color);

}

.card-pages-section .main-part-pages-section .main-details--progress .progress {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 4em 0px 0px;
    text-align: center;
    position: relative;
}

.card-pages-section .main-part-pages-section .main-details--progress .element-progress .outer-side {
    width: 8em;
    height:8em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-pages-section .main-part-pages-section .main-details--progress .element-progress .inner-side {
    width: 6.1em;
    height:6.1em;  
    color: var(--primary-sec-2-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-pages-section .main-part-pages-section .main-details--progress .progress .inner-side .number-or-logo{
    display: flex;
background:var(--primary-sec-2-color);
width: 5.25em;
height:5.25em;
border-radius: 50%;
color: var(--body-background);
font-weight: 900;

justify-content: center;
align-items: center;

}
.card-pages-section .main-part-pages-section .main-details--progress .progress .inner-side .number-or-logo span,.card-pages-section .main-part-pages-section .main-details--progress .progress .inner-side .number-or-logo i{
margin: 0.375em;
font-size: 2.6em;
}
.card-pages-section .main-part-pages-section .main-details--progress .progress svg circle{
    fill: none;
    stroke-width:0.85em ;
    stroke: var(--primary-sec-2-color);
    stroke-dasharray: 435;
    stroke-dashoffset: 430;
   
animation:progress-circle 2s ease forwards  ;
}
.card-pages-section .main-part-pages-section .main-details--progress .progress svg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
     transform: rotate(270deg);
   

}
.card-pages-section  .progress .visibility-none{
visibility: hidden;
font-size: 0px;
width: 0px;
height: 0px;
}
.card-pages-section  .main-part-pages-section .links{
    display: flex;
    justify-content: center;
}
.card-pages-section  .main-part-pages-section .links button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 1.8em;
    border-radius: 2em;
    width: 9.7em;
    height: 3.3em;
    border: none;
    background: var(--primary-sec-2-color);
    cursor: pointer;
    color: var(--body-background);
    

   
}


.card-pages-section  .main-part-pages-section .links button .circle{
    background-color: var(--body-background);
height: 0.6em;
width:  0.6em;
border-radius: 50%;
margin-right: 1.5em;
position: relative;transition: all .33s cubic-bezier(.68,-.55,.265,1.55);
}
.card-pages-section  .main-part-pages-section .links button .circle::after{
    content: "";
    display: inline-block;
    background: var(--body-background);
    height: 2px;
    width: 1.999em;
    position: absolute;
    top: 3px;

}
.card-pages-section  .main-part-pages-section .links button .text{
    display: flex;
    align-items: center;
transition: all .33s cubic-bezier(.68,-.55,.265,1.55);

}
.card-pages-section  .main-part-pages-section .links button::before{
    content: "";
background-color: var(--body-background);
display: block;
height: 0.6em;
width:  0.6em;
border-radius: 50%;
position: absolute;
transform: scale(0);
transition: all .33s cubic-bezier(.68,-.55,.265,1.55);
opacity: 0;
}
.card-pages-section  .main-part-pages-section .links button:hover{
    animation: skill-page-about-link 0.33s;
}
@keyframes skill-page-about-link {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.95);
    }
    100%{
        transform: scale(1);
    }
    
}
.card-pages-section  .main-part-pages-section .links button:hover .text{
transform: translateX(20px);
}
.card-pages-section  .main-part-pages-section .links button:hover::before{
    transform: scale(1);
    opacity: 1;
}
.card-pages-section  .main-part-pages-section .links button:hover .circle{
    transform: scale(0.8);
    transform: translateX(20px);
    opacity: 0;
}
.card-pages-section  .main-part-pages-section .links a{
    text-decoration: none;
}
/*card-pages-section*/






.section-footer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-footer section {
    flex-grow: 1;
}

.section-footerIn {
    display: flex;
    flex-direction: column;
}

.section-footerIn section {
    flex-grow: 1;
}


/*media screen*/

@media screen and (max-width:1120px) {

    .service-section,
    .skill-section,
    .project-section,
    .tel-section {
        padding: 50px 5em;
        transition: var(--transition);
    }

    .main-section {
        transition: var(--transition);
        padding: 0px 5em;

    }


}

@media screen and (max-width: 946px) {

    header {

        padding-bottom: 5px;
    }

    .content {

        grid-template-columns: repeat(1, 1fr);

    }

    .card2 {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .main-section,
    .service-section,
    .skill-section,
    .project-section,
    .tel-section {
        padding: 10px 67px;
    }

    footer .body {

        flex-direction: column;
    }

    footer .body .right-side .logo {
        justify-content: center;
    }

    footer .body .right-side .identification-text p {
        text-align: center;
        margin-left: 44px;
    }

    .Privacy-copyrite {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0px 100px 50px 0px;
        row-gap: 5px;
    }

    .Privacy-copyrite .privacy {
        text-align: left;
    }

    header .containerHeader .left-side ul {
        display: none;
    }

    .nav-menu {
        display: block;
    }

    .menu .containerMenu .menu-section {

        transform: scale(1.4);
    }

    .about-section .yahia-newpost-img-786987807983848966--send-messege {
        flex-direction: column;
        align-items: center;
    }


    .card-pages-section .main-part-pages-section .main-details--progress .progress {
        padding: 13px;
        font-size: 17px;
        flex-grow: 1;
    }
    .card-pages-section .main-part-pages-section .main-details {
        padding: 1em;
        flex-grow: 3;
    }
    .card-pages-section .main-part-pages-section .main-details--progress {
        margin-bottom: 30px;
       
    }
    .card-pages-section .main-part-pages-section .main-details--progress p{
        white-space: nowrap;
       
    }
    .card-pages-section .main-part-pages-section .main-details--progress .progress svg {
        transform: scale(0.82) rotate(270deg);
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;

    }
    .progress{
        padding: 0;
    }
    .element-progress{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width:600px) {
    header .containerHeader {
        padding: 0px 0px;
        transition: var(--transition);
    }

    header .containerHeader .right-side {
        padding: 0px 5px;
    }

    .main-section,
    .service-section,
    .skill-section,
    .project-section,
    .tel-section,
    .about-section,
    .card-pages-section {
        padding: 10px 23px;
    }

    body {
        font-size: 14px;
    }

    .main-section .container .social-icon {

        margin-top: 5px;
    }

    .card .card-icon {
        margin-bottom: 10px;
    }

    .card-body-text p {
        font-size: 1.2em;
    }

    .card-icon i {
        font-size: 3.9em;
    }

    .card-body-text h2 {
        font-size: 1.8em;

    }

    .skill-section .card .card-body-text p {
        font-size: 1.2em;
    }

    .project-body-text p {
        font-size: 1.2em;
    }

    .project-body-text .link-and-h2 h2 {
        font-size: 1.4em;
    }

    .project-body-text .link-and-h2 span {
        position: relative;
        left: 5px;
    }

    .main-section .container .social-icon {
        padding: 0px;
    }

    footer .body h5 {

        font-size: 1.2em;
    }

    .menu .containerMenu .menu-section {
        transform: scale(1.2);
    }

    .about-section .yahia-newpost-img-786987807983848966--send-messege img {
        width: 280px;
    }
    
}

@media screen and (max-width:400px) {

    .tel-section .card-body-text p {
        font-size: 1em;

    }

    .Privacy-copyrite {

        font-size: 0.9em;
    }

    .tel-section .card-title {
        font-size: 2.7em;
        margin-bottom: 20px;
    }

}

@media screen and (max-width:380px) {
    .skill-section .card .card-body-text p {
        font-size: 1.2em;
    }

    .card-body-text p {
        font-size: 1.2em;
    }

    .project-body-text .link-and-h2 {
        flex-direction: column;
    }

    .project-body-text .link-and-h2 h2 {
        white-space: nowrap;
    }

    .project-body-text p {
        text-align: center;
    }

    .project-body-text .link-and-h2 span {
        left: 0px;
    }

}

@media screen and (max-width:334px) {
    .tel-section .card-body-text p {
        font-size: 1.1em;

    }

    .tel-section .card-body-text .tel-card-p p {
        font-size: 0.7em;
    }

    .about-section .yahia-newpost-img-786987807983848966--send-messege img {
        width: 220px;
    }

    .skill-section .card {
        text-align: center;
    }

    .skill-section .card .view-page {
        justify-content: center;
    }
}

@media screen and (max-width:299px) {
    .content {
        padding: 5px;
    }

    body {
        font-size: 12px;
    }

    .card-title {
        font-size: 4em;
    }

    .main-section .container .view-project button {
        padding: 1em 4.25em;
    }

    .main-section .container .social-icon a {
        font-size: 1.3em;
    }

    .main-section .container .social-icon {

        margin-left: 15px;
    }

    .tel-section .card-body-text .tel-card-p p {
        font-size: 0.9em;
    }
}

@media screen and (max-width:256px) {
    .tel-section .card-body-text .tel-card-p p {
        font-size: 0.7em;
    }
}

/*media screen*/