<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="If you are looking for web developer,This website is the best choice for you,(New Post) is the official website of the programmer Yahia Badr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWPOST/Privacy Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shourtcut icon" href="./logo.png">
    <meta property="og:description"
        content="If you are looking for web developer,This website is the best choice for you,(New Post) is the official website of the programmer Yahia Badr" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://newpost-1.firebaseapp.com/" />
    <link rel="canonical" href="https://newpost-1.firebaseapp.com/" />
    <meta property="og:image" content="./logo url.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:site_name" content="NEWPOST" />

    <style>
        .privacy-section {

            padding: 135px 61px 33px 61px;

            font-family: 'Roboto', sans-serif;
        }

        .privacy-section h1:not(.card-title) {
            color: var(--primary-sec-2-color);
            margin: -18px 0px 10px 0px;
        }

        .privacy-section h2 {
            color: var(--primary-sec-2-color);

            margin: 40px 0px 10px 0px;
        }

        .privacy-section p {
            color: #888888;
        }

        .privacy-section a {
            color: white;
            text-decoration: none;
            margin-left: 5px;
            transition: .4s;
            word-break: break-word;
        }

        .privacy-section a:hover {
            letter-spacing: .4px;
            color: var(--primary-sec-color);


        }

        .privacy-section a::after {
            content: "\bb";
            position: relative;
            left: 8px;
            transition: .2s;
            opacity: 0;

        }

        .privacy-section a:hover::after {
            position: relative;
            left: 8px;
            opacity: 1;
            transition: .2s;
        }

        .home-page-p {
            display: flex;
            justify-content: center;

        }

        .home-page a {
            text-decoration: none;
            color: var(--primary-sec-2-color);
            margin-left: 5px;
            transition: .4s;

        }

        .home-page a:hover {

            letter-spacing: 0.5px;
            color: var(--primary-sec-color);
        }

        .home-page a::after {
            content: '';
        }

        .privacy-section .contact-privacy::after {
            content: '';
        }

        @media screen and (max-width:600px) {
            .privacy-section {
                padding: 135px 24px 33px 24px;
            }
        }
    </style>
</head>

<body>

    <header id="header1" class="header">

    </header>
    <div class="section-footer">

        <section class="privacy-section">
            <div class="container">
                <p class='home-page-p'>Privacy Policy < <span class='home-page'><a
                    id="home-href" href="">Home
                            Page</a></span></p>
                <h1 class="card-title">Privacy</h1>

                <h1>Privacy Policy for New Post</h1>

                <p>At New Post, accessible from https://newpost-1.firebaseapp.com/, one of our main priorities is the
                    privacy of our visitors. This
                    Privacy Policy document contains types of information that is collected and recorded by New Post and
                    how we use it.</p>

                <p>If you have additional questions or require more information about our Privacy Policy, do not
                    hesitate to<a href="Contact.html" class="contact-privacy">contact us</a> Our Privacy Policy was
                    created with the help of the <a href="https://www.generateprivacypolicy.com/">Privacy Policy
                        Generator</a>.</p>


                <h2>Log Files</h2>

                <p> New Post follows a standard procedure of using log files. These files log visitors when they visit
                    websites. All hosting companies do this and a part of hosting services' analytics. The information
                    collected by log files include internet protocol (IP) addresses, browser type, Internet Service
                    Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These
                    are not linked to any information that is personally identifiable. The purpose of the information is
                    for analyzing trends, administering the site, tracking users' movement on the website, and gathering
                    demographic information.</p>

                <h2>Cookies and Web Beacons</h2>

                <p>Like any other website, New Post uses 'cookies'. These cookies are used to store information
                    including visitors' preferences, and the pages on the website that the visitor accessed or visited.
                    The information is used to optimize the users' experience by customizing our web page content based
                    on visitors' browser type and/or other information.</p>

                <h2>Google DoubleClick DART Cookie</h2>

                <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to
                    serve ads to our site visitors based upon their visit to https://newpost-1.firebaseapp.com/ and
                    other sites on the internet. However,
                    visitors may choose to decline the use of DART cookies by visiting the Google ad and content network
                    Privacy Policy at the following URL – <a
                        href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                </p>

                <h2>Privacy Policies of Our Advertising Partners</h2>

                <P>You may consult this list to find the Privacy Policy for each of the advertising partners of New
                    Post.</p>

                <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that
                    are used in their respective advertisements and links that appear on New Post, which are sent
                    directly to users' browser. They automatically receive your IP address when this occurs. These
                    technologies are used to measure the effectiveness of their advertising campaigns and/or to
                    personalize the advertising content that you see on websites that you visit.</p>

                <p>Note that New Post has no access to or control over these cookies that are used by third-party
                    advertisers.</p>

                <h2>Third Party Privacy Policies</h2>

                <p> New Post's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you
                    to consult the respective Privacy Policies of these third-party ad servers for more detailed
                    information. It may include their practices and instructions about how to opt-out of certain
                    options. </p>

                <p>You can choose to disable cookies through your individual browser options. To know more detailed
                    information about cookie management with specific web browsers, it can be found at the browsers'
                    respective websites. What Are Cookies?</p>

                <h2>Children's Information</h2>

                <p>Another part of our priority is adding protection for children while using the internet. We encourage
                    parents and guardians to observe, participate in, and/or monitor and guide their online activity.
                </p>

                <p> New Post does not knowingly collect any Personal Identifiable Information from children under the
                    age of 13. If you think that your child provided this kind of information on our website, we
                    strongly encourage you to contact us immediately and we will do our best efforts to promptly remove
                    such information from our records.</p>

                <h2>Online Privacy Policy Only</h2>

                <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website
                    with regards to the information that they shared and/or collect in New Post. This policy is not
                    applicable to any information collected offline or via channels other than this website.</p>


                <h2>Consent</h2>

                <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
                </p>
            </div>


        </section>




        <footer id="footer">
        </footer>
    </div>
    <div class="menu" id="menu-786987807983848966">
    </div>


    <div class="scrollUp"><i class="fa-solid fa-arrow-up"></i></div>



    <script>
        let = header = document.querySelector('#header1')
        let = footer = document.querySelector('#footer')
        let = menu = document.querySelector('#menu-786987807983848966')




        header.innerHTML = JSON.parse(localStorage.getItem('headerFooter'))[0];
        footer.innerHTML = JSON.parse(localStorage.getItem('headerFooter'))[1];
        menu.innerHTML = JSON.parse(localStorage.getItem('headerFooter'))[2];
        let menunav = document.querySelectorAll('.menu--nav-el')
        let navel = document.querySelectorAll('.nav-el')

        menunav.forEach((item) => {

            item.addEventListener('click', () => {
                closeMenu()
                window.location.href = `${item.getAttribute('data-link')}.html`
            })

        })
        navel.forEach((item) => {

            item.addEventListener('click', () => {
                closeMenu()
                window.location.href = `${item.getAttribute('data-link')}.html`
            })

        })
        window.onscroll = function () {
            if (scrollY >= 350) {

                scrollUp.style.display = 'flex';
                scrollUp.style.opacity = '1';
            }
            else {
                scrollUp.style.display = 'none';
                scrollUp.style.opacity = '0';
            }

        }

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>

</body>

</html>