<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="If you are looking for web developer,This website is the best choice for you,(New Post) is the official website of the programmer Yahia Badr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWPOST/Terms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shourtcut icon" href="./logo.png">
    <meta property="og:description"
        content="If you are looking for web developer,This website is the best choice for you,(New Post) is the official website of the programmer Yahia Badr" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://newpost-1.firebaseapp.com/" />
    <link rel="canonical" href="https://newpost-1.firebaseapp.com/" />
    <meta property="og:image" content="./logo url.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:site_name" content="NEWPOST" />


    <style>
        .term-ar {

            margin-top: 20px;
            text-align: right;
            font-family: 'Tajawal', sans-serif;
            ;
        }

        .about-section .term-hidden {
            display: none;
        }

        .lang {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .lang-link {
            margin-top: 10px;
        }

        .lang-link .en-link,
        .lang-link .ar-link {
            color: #888888;
            margin: 0px 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .lang-link .en-link:hover,
        .lang-link .ar-link:hover {
            color: var(--primary-sec-2-color);
        }

        .lang-link .active-link {
            color: var(--primary-sec-2-color);
        }

        .about-section-786987807983848966 a:not(.home-page-p a) {
            color: white;
            text-decoration: none;
            transition: .4s;
            word-break: break-word;
        }

        .about-section-786987807983848966 a:hover:not(.home-page-p a) {
            letter-spacing: .4px;
            color: var(--primary-sec-color);


        }
    </style>
</head>

<body>

    <header id="header1" class="header">

    </header>

    <div class="section-footer">
        <section class="about-section about-section-786987807983848966" id="Services" style="margin-top: 110px;">
            <div class="container">
                <p style="color: #888888;" class='home-page-p'>Terms < <span class='home-page'><a
                    id="home-href" href="">Hom Page</a></span></p>
                <h1 class="card-title">Terms</h1>
                <div class="term-ar" dir='rtl' lang='ar'>
                    <h1><strong>Terms and Conditions الأحكام والشروط</strong></h1>

                    <p>مرحبًا بك في New Post!</p>

                    <p>تحدد هذه الشروط والأحكام القواعد واللوائح الخاصة باستخدام موقع New Post على الويب ، الموجود في
                        https://newpost-1.firebaseapp.com/.
                    </p>


                    <h1 style="margin-top: 20px;">ما هي شروط استخدام موقع NEW POST؟ </h1>
                    <p>ربما لا توجد العديد من الشروط والأحكام لأن New Post هو موقعي الشخصي ولكن هذا لا يمنع وجود بعض
                        الشروط التي يجب عليك الالتزام بها</p>
                    <p><span>1-</span> أولاً ، الموقع آمن لجميع الأعمار ، لأنني أعلم أن سياسة خصوصية المستخدم هي أهم شيء
                    </p>
                    <p><span>2-</span> جميع المحتويات الموجودة على موقع New Post محمية بحقوق الطبع و النشر ، لذلك لا
                        يُسمح بإعادة طبعها في مكان آخر</p>
                    <p>اذا واجهتك أي مشكلة في موقع New Post فقم <a href="Contact.html">بالاتصال بنا</a></p>

                </div>

                <div class="term-en term-hidden">
                    <h1><strong>Terms and Conditions</strong></h1>
                    <p>welcome to New Post!</p>
                    <p>These terms and conditions outline the rules and regulations for the use of New Post's Website,
                        located at https://newpost-1.firebaseapp.com/.</p>

                    <h1 style="margin-top: 20px;">What are the terms of use of the NEW POST? </h1>
                    <p>Maybe there are not many terms and conditions because New Post is my personal site but that does
                        not prevent there are some terms that you have to abide by</p>
                    <p><span>1-</span> First, the site is safe for all ages, because I know that the user's privacy
                        policy is the most important thing</p>
                    <p><span>2-</span> All content on the New Post website is protected by copyright, so it is not
                        allowed to be reprinted elsewhere</p>
                    <p>If you encounter any problem with the New Post website, <a href="Contact.html">contact us</a></p>
                </div>

                <div class="lang">

                    <h1 class="card-title" style=" margin-bottom: 0px; font-size: 2em;">Language</h1>

                    <div class="lang-link">

                        <span class="en-link">English</span> <span>|</span> <span
                            class="ar-link active-link">Arabic</span>
                    </div>

                </div>

            </div>

        </section>


        <footer id="footer">

        </footer>
    </div>


    <div class="menu" id="menu-786987807983848966">

    </div>



    <div class="scrollUp"><i class="fa-solid fa-arrow-up"></i></div>


    <script>
        let = header = document.querySelector('#header1')
        let = footer = document.querySelector('#footer')
        let = menu = document.querySelector('#menu-786987807983848966')




        header.innerHTML = JSON.parse(localStorage.getItem('headerFooter'))[0];
        footer.innerHTML = JSON.parse(localStorage.getItem('headerFooter'))[1];
        menu.innerHTML = JSON.parse(localStorage.getItem('headerFooter'))[2];
        let menunav = document.querySelectorAll('.menu--nav-el')
        let navel = document.querySelectorAll('.nav-el')

        menunav.forEach((item) => {

            item.addEventListener('click', () => {
                closeMenu()
                window.location.href = `${item.getAttribute('data-link')}.html`
            })

        })
        navel.forEach((item) => {

            item.addEventListener('click', () => {
                closeMenu()
                window.location.href = `${item.getAttribute('data-link')}.html`
            })

        })

        let termAr = document.querySelector('.term-ar')
        let termEn = document.querySelector('.term-en')
        let termEnLink = document.querySelector('.en-link')
        let termArLink = document.querySelector('.ar-link')

        termArLink.onclick = function () {

            termAr.classList.remove('term-hidden')
            termEn.classList.add('term-hidden')
            this.classList.add('active-link')
            termEnLink.classList.remove('active-link')
        }
        termEnLink.onclick = function () {
            termAr.classList.add('term-hidden')
            termEn.classList.remove('term-hidden')
            this.classList.add('active-link')
            termArLink.classList.remove('active-link')

        }



    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>

</body>

</html>